<html>
  
  <title> Hacker </title>
<script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />
   <head>
     <style>
 #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
} 
     .c1 {
       color: #39FF14;
       border-left: 15px double #fafeff;
       border-right: 15px double #fdffff;
       border-bottom: 15px double #fdffff;
       border-top: 15px double #fdffff;
       border-radius: 25px;
       padding-top: 30px;
       
       padding-bottom:10px ;
       padding-left: 0px;
        font-size: 70px;
        text-align: center ;
        position: relative;
        bottom: 555px;
       
     }
     body {
       font-family: 'Times New Roman', serif;
    background-image: url('Rakesh.jpeg');
 background-repeat: no-repeat;
background-attachment: fixed; 
  background-size: 100% 100%;
     }
     a:link, a:visited {
  background-color: #f8fbfb8e;
  color: #e1f0f4dd;
  border-left: 5px solid black;
border-right: 5px solid black;
border-top: 5px solid black;
border-bottom:5px solid black;
border-radius: 25px;

  padding: 20px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  outline-style: none;
  position: relative;
 left: 0px;
  top: 100px;
  font-size: 50px;
  
}


a:hover, a:active {
  background-color: red;
  color: black;
}
img {
  height: 350px;
 padding: 10px;
 border-style:solid ;
 border-color: red;
 border-radius:550px ;
 border:7px solid red;
 position: relative;
 bottom:450px;
}
.B{
  color: Yellow;
  position: absolute;
  
  right:30px;
}
  .A {
    color: #1589FF;
    position: relative;
    top: 0px;
    padding: 15px;
    padding-left: 65px;
   
    left:0px;
    font-size:40px;
    background-color:#343434 ;
    width: 80%;
  }
  .c2 {
    color: #FF6700;
       background-color: #191970;
       padding: 10px 50px;
       
        font-size: 50px;
        text-align: center ;
        position: relative;
        top: 450px;
        width: 80%;
  }

     
     </style>
   </head>
  <body bgcolor="black">
    


      <div class="c1">
        
           <b>*..< HELLO EVERYONE >..*</b>
        </div>


<a href="https://www.facebook.com/balaram.adak.790">Profile</a>
 <center><img src="https://i.postimg.cc/sgyRrxWd/Rakesh.png"></center>
 <div class="A">"Success is not final; failure is not fatal: It is the courage to continue that counts."<br><p class="B">— Winston S. Churchill</p></div>
   <div class="c2">
        
        <marquee>
           <b>*< THANKS FOR VISITING >*</b>
           </marquee>
        </div>
  </body>

   
  </html>
